<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/time_left"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_time_left_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="26sp"
            tools:text="00:00:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_game_score_first_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="68sp"
                android:textStyle="bold"
                android:text="@string/zeros_string" />

            <TextView
                android:id="@+id/tv_name_first_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:lines="3"
                android:maxWidth="180dp"
                android:textColor="@color/black"
                tools:text="Command long team name example first" />


            <ImageButton
                android:id="@+id/btn_add_point_first_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/selector_imagebtn"
                android:contentDescription="@string/content_description_plus_1_for_first_command"
                android:padding="16dp"
                android:src="@drawable/ic_plus_1" />

            <ImageButton
                android:id="@+id/btn_neg_point_first_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_description_minus_1_for_first_command"
                android:padding="4dp"
                android:src="@drawable/ic_neg_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_game_score_second_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:textSize="68sp"
                android:textStyle="bold"
                android:text="@string/zeros_string" />

            <TextView
                android:id="@+id/tv_name_second_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:lines="3"
                android:maxWidth="180dp"
                android:textColor="@color/black"
                tools:text="Command long team name example second" />


            <ImageButton
                android:id="@+id/btn_add_point_second_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/selector_imagebtn"
                android:contentDescription="@string/content_description_plus_1_for_first_command"
                android:padding="16dp"
                android:src="@drawable/ic_plus_1" />

            <ImageButton
                android:id="@+id/btn_neg_point_second_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_description_minus_1_for_first_command"
                android:padding="4dp"
                android:src="@drawable/ic_neg_1"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/cancel_game"/>
</LinearLayout>